<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QZE-qr-fuA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Table View Controller-->
        <scene sceneID="LSq-ug-vkv">
            <objects>
                <tableViewController storyboardIdentifier="favoritesTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SBZ-QC-oGC" customClass="FavoriteTableViewController" customModule="FavoritePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sBx-eY-MId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="left" restorationIdentifier="favoriteCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="Vrq-TF-i6r" customClass="FavoriteTableViewCell" customModule="FavoritePhotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="80.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vrq-TF-i6r" id="rvh-t0-aaE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="K3n-ic-SNw">
                                            <rect key="frame" x="20" y="0.0" width="374" height="80.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="photoTitleLabel" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-cU-cp5">
                                                    <rect key="frame" x="0.0" y="30" width="307" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="photoTitleLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="photoThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="OKI-KP-dcO">
                                                    <rect key="frame" x="319" y="13" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OKI-KP-dcO" secondAttribute="height" multiplier="1:1" id="RvA-mR-mwk"/>
                                                        <constraint firstAttribute="height" constant="55" id="rRu-di-6yK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="YEP-qy-Dbv"/>
                                                <constraint firstAttribute="height" constant="80" id="dMt-p0-sCd"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K3n-ic-SNw" secondAttribute="trailing" constant="20" id="7TZ-TV-sOb"/>
                                        <constraint firstItem="K3n-ic-SNw" firstAttribute="leading" secondItem="rvh-t0-aaE" secondAttribute="leading" constant="20" id="NcJ-Yi-GTS"/>
                                        <constraint firstAttribute="bottom" secondItem="K3n-ic-SNw" secondAttribute="bottom" id="cfV-Lq-97h"/>
                                        <constraint firstItem="K3n-ic-SNw" firstAttribute="top" secondItem="rvh-t0-aaE" secondAttribute="top" id="uJD-aU-mtO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoThumbnail" destination="OKI-KP-dcO" id="ke5-63-535"/>
                                    <outlet property="photoTitleLabel" destination="hdr-cU-cp5" id="ORg-ex-9Ee"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SBZ-QC-oGC" id="W3a-ST-SCZ"/>
                            <outlet property="delegate" destination="SBZ-QC-oGC" id="o86-dW-VUZ"/>
                            <outlet property="prefetchDataSource" destination="SBZ-QC-oGC" id="gAZ-cK-0DF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UJB-8O-6wu"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="sBx-eY-MId" id="OJd-Av-6VF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uz-2Q-gRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="-601.33928571428567"/>
        </scene>
        <!--Photo Table View Controller-->
        <scene sceneID="kCl-3W-TqH">
            <objects>
                <tableViewController storyboardIdentifier="photoTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="568-yb-pfc" customClass="PhotoTableViewController" customModule="FavoritePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pgx-oD-gcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="photoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" id="BNB-cX-mIL" customClass="PhotoTableViewCell" customModule="FavoritePhotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNB-cX-mIL" id="auW-KB-Q1P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-oX-cpZ">
                                            <rect key="frame" x="12" y="0.0" width="390" height="55.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-1C-6Dn">
                                                    <rect key="frame" x="0.0" y="12" width="315" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGv-h8-skS">
                                                    <rect key="frame" x="335" y="0.5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="QvY-BA-ade"/>
                                                        <constraint firstAttribute="height" constant="55" id="nmQ-Am-c5c"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C8X-1C-6Dn" firstAttribute="centerY" secondItem="dvD-oX-cpZ" secondAttribute="centerY" id="CKv-vW-mCD"/>
                                                <constraint firstItem="C8X-1C-6Dn" firstAttribute="top" secondItem="dvD-oX-cpZ" secondAttribute="top" constant="12" id="DrE-hb-C4l"/>
                                                <constraint firstItem="jGv-h8-skS" firstAttribute="centerY" secondItem="dvD-oX-cpZ" secondAttribute="centerY" id="gil-Vs-med"/>
                                                <constraint firstItem="C8X-1C-6Dn" firstAttribute="leading" secondItem="dvD-oX-cpZ" secondAttribute="leading" id="o7m-k4-g2l"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dvD-oX-cpZ" secondAttribute="bottom" id="Adz-af-WNi"/>
                                        <constraint firstItem="dvD-oX-cpZ" firstAttribute="leading" secondItem="auW-KB-Q1P" secondAttribute="leading" constant="12" id="ROh-iA-sb9"/>
                                        <constraint firstAttribute="trailing" secondItem="dvD-oX-cpZ" secondAttribute="trailing" constant="12" id="YXU-WJ-Zmo"/>
                                        <constraint firstItem="dvD-oX-cpZ" firstAttribute="top" secondItem="auW-KB-Q1P" secondAttribute="top" id="gRl-jJ-avg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="photoCell"/>
                                <connections>
                                    <outlet property="photoThumbnail" destination="jGv-h8-skS" id="giB-4X-kiW"/>
                                    <outlet property="photoTitleLabel" destination="C8X-1C-6Dn" id="3pN-1M-Z4t"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="photoDetailSegue" id="gWp-Is-gtF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="568-yb-pfc" id="URj-9t-ccD"/>
                            <outlet property="delegate" destination="568-yb-pfc" id="how-NB-xRn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pCO-C7-aE0">
                        <barButtonItem key="leftBarButtonItem" image="star.fill" catalog="system" id="vFP-mh-3ao">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <segue destination="SBZ-QC-oGC" kind="show" identifier="favoritesSegue" id="ci0-b7-3Rn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoTableView" destination="pgx-oD-gcj" id="H6A-Uo-tcq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0V-UX-liy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="92"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="photoDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PhotoDetailViewController" customModule="FavoritePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-9z-V8t">
                                <rect key="frame" x="157" y="173" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5d4-fw-Q1k"/>
                                    <constraint firstAttribute="height" constant="40" id="st5-SV-13e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CdH-Pr-XZg">
                                <rect key="frame" x="12" y="253" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CdH-Pr-XZg" secondAttribute="height" multiplier="1:1" id="lMT-Pu-NZO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kt-FL-59c">
                                <rect key="frame" x="165" y="683" width="84.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Favorite"/>
                                <connections>
                                    <action selector="didPressFavoriteButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaV-03-5De"/>
                                    <action selector="didPressFavoriteButton:" destination="Tdy-14-H0Q" eventType="touchUpInside" id="5qr-w8-ke0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CdH-Pr-XZg" firstAttribute="top" secondItem="sgV-9z-V8t" secondAttribute="bottom" constant="40" id="4w0-dC-ulH"/>
                            <constraint firstItem="2kt-FL-59c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="In9-e0-adh"/>
                            <constraint firstItem="2kt-FL-59c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JHU-a0-mKR"/>
                            <constraint firstItem="2kt-FL-59c" firstAttribute="top" secondItem="CdH-Pr-XZg" secondAttribute="bottom" constant="40" id="JTi-Qa-qfy"/>
                            <constraint firstItem="sgV-9z-V8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Np2-dZ-teW"/>
                            <constraint firstItem="CdH-Pr-XZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="R0w-4u-TRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CdH-Pr-XZg" secondAttribute="trailing" constant="12" id="ad7-3o-mMf"/>
                            <constraint firstItem="CdH-Pr-XZg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="geU-fe-Po2"/>
                            <constraint firstItem="CdH-Pr-XZg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tZH-Uo-1Td"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fEl-Nn-oK3"/>
                    <connections>
                        <outlet property="photoImage" destination="CdH-Pr-XZg" id="Vwr-fe-sIU"/>
                        <outlet property="titleLabel" destination="sgV-9z-V8t" id="JWL-sj-gvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Tdy-14-H0Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1286" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXi-lf-K4N">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QZE-qr-fuA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ca-sa-zzK">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="568-yb-pfc" kind="relationship" relationship="rootViewController" id="hu3-3U-7ka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfp-WT-djD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
